{
  "ApiKey": "",
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,

  "Database": {
    "Type": "SqlServer",
    "ConnectionString": "Data Source=10.90.150.162,1433;Database=baGet;User ID=bela;Password=Bela9ny9ny;Connection Lifetime=0;Max Pool Size=200;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True;"
  },

  "Storage": {
    "Type": "FileSystem",
    "Path": "packages"
  },

  "Search": {
    "Type": "Database"
  },

  "Mirror": {
    "Enabled": true,
    "PackageSource": "https://api.nuget.org/v3/index.json"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Default": "Warning"
      }
    }
  }
}
